# DianLi

./: .gitignore  README.md  pom.xml
src/main/java/com/example/dianli/: DianLiApplication.java
src/main/java/com/example/dianli/Config/: CorsConfig.java  JwtInterceptorConfig.java  MyInterceptorConfig.java  OSSUploadConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/dianli/Controller/: CustomerController.java  ItemController.java  NewsController.java  OrderController.java  SellerController.java
src/main/java/com/example/dianli/Entity/: Customer.java  HourDurationDetail.java  Item.java  ItemDetail.java  ItemShopCar.java  MonthDurationDetail.java  News.java  Order.java  Seller.java
src/main/java/com/example/dianli/Entity/result/: Hour.java  ItemAll.java  ItemAllNOSeller.java  ItemNoDetail.java  Month.java  OrderAll.java  OrderJustThreeCustomer.java  OrderJustThreeSeller.java  OrderJustTwo.java  QueryResult.java
src/main/java/com/example/dianli/Interceptor/: CorsInterceptor.java  JwtInterceptor.java  MyInterceptor.java  MyMetaObjectHandler.java
src/main/java/com/example/dianli/Mapper/: CustomerMapper.java  HourDDetailMapper.java  ItemDetailMapper.java  ItemMapper.java  ItemShopCarMapper.java  MonthDDetailMapper.java  NewsMapper.java  OrderMapper.java  SellerMapper.java
src/main/java/com/example/dianli/Service/: CustomerService.java  HourDDetailService.java  ItemDetailService.java  ItemService.java  ItemShopCarService.java  MonthDDetailService.java  NewsService.java  OrderService.java  SellerService.java
src/main/java/com/example/dianli/Service/Impl/: CustomerServiceImpl.java  HourDDetailServiceImpl.java  ItemDetailServiceImpl.java  ItemServiceImpl.java  ItemShopCarServiceImpl.java  MonthDDetailServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  SellerServiceImpl.java
src/main/java/com/example/dianli/Utils/: HashUtils.java  JwtUtils.java  OkHttpUtil.java
src/main/java/com/example/dianli/common/: R.java  constant.java
src/main/java/com/example/dianli/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/dianli/: DianLiApplicationTests.java
