spring.datasource.url=jdbc:mysql://106.14.125.121:3306/dianli?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=javadazuoye
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


aliyun.oss.endpoint=
aliyun.oss.accessKeyId=
aliyun.oss.accessKeySecret=
aliyun.oss.bucketName=imgs-up
aliyun.oss.dir.prefix=dianli/
aliyun.oss.maxSize=10

